<paste log output from Docker prediction, here>[2022-02-26 05:38:57,823] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2022-02-26 05:38:57,828] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:38:57,846] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:38:57,869] INFO in app: Output prediction: [20.35373177134412]/n
172.17.0.1 - - [26/Feb/2022 05:38:57] "POST /predict HTTP/1.1" 200 -
[2022-02-26 05:39:08,100] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2022-02-26 05:39:08,102] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:39:08,114] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:39:08,129] INFO in app: Output prediction: [20.35373177134412]/n
172.17.0.1 - - [26/Feb/2022 05:39:08] "POST /predict HTTP/1.1" 200 -
[2022-02-26 05:39:55,076] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2022-02-26 05:39:55,078] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:39:55,090] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2022-02-26 05:39:55,106] INFO in app: Output prediction: [20.35373177134412]/n
172.17.0.1 - - [26/Feb/2022 05:39:55] "POST /predict HTTP/1.1" 200 -
